# RandomFactAboutCat

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CatsApp.kt  FactsApp.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/database/dao/: BreedsDao.kt  FactDao.kt
app/src/main/java/com/example/myapplication/data/database/models/: BreedDb.kt  (+1 more)
app/src/main/java/com/example/myapplication/data/mappers/: BreedMapper.kt  CatMapper.kt  FactsMapper.kt  FavouritesMapper.kt
app/src/main/java/com/example/myapplication/data/network/: ApiKeyInterceptor.kt  CatsApi.kt  FactsApi.kt
app/src/main/java/com/example/myapplication/data/repositories/: BreedsRepositoryImpl.kt  CatsRepositoryImpl.kt  FactsRepositoryImpl.kt  FavouritesRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/components/: AppComponent.kt  BreedsComponent.kt  CatComponent.kt  FactsComponent.kt  FavouritesComponent.kt  MainComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: BreedsModule.kt  CatModule.kt  ContextModule.kt  DatabaseModule.kt  FactsModule.kt  FavouritesModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/myapplication/domain/: Fact.kt  FactsRepository.kt
app/src/main/java/com/example/myapplication/domain/interactors/: BreedsInteractor.kt  CatInteractor.kt  FactsInteractor.kt  FavouritesInteractor.kt
app/src/main/java/com/example/myapplication/domain/models/: Breed.kt  Cat.kt  FavouriteCat.kt  Image.kt
app/src/main/java/com/example/myapplication/domain/repositories/: BreedsRepository.kt  CatsRepository.kt  FavouritesRepository.kt
app/src/main/java/com/example/myapplication/presentation/: BreedsFragment.kt  CatsGlideApp.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainBottomNavigationActivity.kt  RandomCatFragment.kt
app/src/main/java/com/example/myapplication/presentation/adapters/: BreedsAdapter.kt  FavouritesAdapter.kt
app/src/main/java/com/example/myapplication/presentation/presenters/: BasePresenter.kt  BreedsPresenter.kt  CatPresenter.kt  FactPresenter.kt  FavoritesPresenter.kt
app/src/main/java/com/example/myapplication/presentation/views/: BaseView.kt  BreedsView.kt  CatView.kt  FactView.kt  FavouritesView.kt  MainBottomNavigationActivity.kt
app/src/main/res/drawable/: checkbox_like_selector.xml  ic_like.xml  ic_like_border.xml  ic_next.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_breeds.xml  fragment_cat.xml  fragment_favourites.xml  item_breed.xml  item_favourite.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
